.card-h {
  border-radius: 4px;
  background-color: var(--color-card-bg);
  display: grid;
  grid-template-areas:
    "image header"
    "image body"
    "footer footer";
  grid-template-columns: 250px 1fr;
  overflow: hidden;

  &__image {
    grid-area: image;

    & img {
      width: 100%;
      display: block;
    }
  }

  &__header {
    grid-area: header;
    padding: 10px;
    display: flex;
  }

  &__body {
    grid-area: body;
    padding: 10px;
    text-align: left;

    & p {
      margin-bottom: 7px;
    }
  }

  &__footer {
    grid-area: footer;
    border-top: 1px solid var(--color-yellow);
    display: flex;
    padding: 10px;
    color: var(--color-white);
  }

  &__title {
    font-size: 26px;
    color: var(--color-yellow);
    margin-right: auto;
  }

  &:hover {
    box-shadow: 0 7px 20px var(--color-yellow);
  }
}
